# kotlin-demo

./: pom.xml
src/main/kotlin/fishlikewater/: KotlinDemoApplication.kt
src/main/kotlin/fishlikewater/kotlindemo/: JavavcCameraTest.kt  TestController.java  TestController1.kt  TestDTO.kt  scale.kt
src/test/kotlin/fishlikewater/kotlindemo/: KotlinDemoApplicationTests.kt  StreamTest.java
